<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.RegistroControl">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_c_subir"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="100dp"
                    android:text="S"
                    app:cornerRadius="20dp" />

                <ImageView
                    android:id="@+id/img_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerInside"
                    android:textAlignment="center"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/btn_c_camara"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:text="C"
                    app:cornerRadius="20dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_c_nombre_l"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#FF0101"
                android:ems="10"
                android:hint="@string/txt_c_nombre"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FF0101"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:maxLength="20"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_c_apellido_l"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/txt_c_apellido"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_c_numero_l"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/txt_c_numero"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_c_correo_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:ems="10"
                android:hint="@string/txt_c_correo"
                app:counterEnabled="true"
                app:counterMaxLength="50"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF2C2C"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:shadowColor="#3F51B5"
                    android:textAlignment="center"
                    android:maxLength="50"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_c_fecha_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/txt_c_fecha"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:foregroundTint="#00BCD4"
                    android:gravity="center"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_c_contrasena_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/txt_c_contrasena"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_contrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_c_confirmar_l"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/txt_c_confirmar"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="password_toggle"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_confirmar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_c_ruta_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/txt_c_ruta"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_ruta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_c_licencia_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/txt_c_licencia"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_c_licencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                    android:id="@+id/sp_c_tipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#F44336" />

            <RadioButton
                    android:id="@+id/rb_c_terminos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/rb_c_terminos" />

            <Button
                    android:id="@+id/btn_c_aceptar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#F44336"
                    android:text="@string/btn_c_aceptar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:cornerRadius="10dp" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>