<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroControl">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_c_control"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                android:textAlignment="center"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/txt_c_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#F44336"
                android:ems="10"
                android:hint="@string/txt_c_nombre"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txt_c_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#F44336"
                android:ems="10"
                android:hint="@string/txt_c_apellido"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txt_c_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#F44336"
                android:ems="10"
                android:hint="@string/txt_c_numero"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txt_c_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#F44336"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txt_c_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#F44336"
                android:ems="10"
                android:hint="@string/txt_c_fecha"
                android:inputType="date"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txt_c_contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#F44336"
                android:ems="10"
                android:hint="@string/txt_c_contrasena"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txt_c_confirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#F44336"
                android:ems="10"
                android:hint="@string/txt_c_confirmar"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txt_c_ruta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#F44336"
                android:ems="10"
                android:hint="@string/txt_c_ruta"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txt_c_licencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#F44336"
                android:ems="10"
                android:hint="@string/txt_c_licencia"
                android:inputType="number"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/sp_c_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#F44336" />

            <RadioButton
                android:id="@+id/rb_c_terminos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/rb_c_terminos" />

            <Button
                android:id="@+id/btn_c_aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#F44336"
                android:text="@string/btn_c_aceptar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>