<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#FF0000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"

                android:tint="#FFFFFF"
                app:srcCompat="@drawable/ic_stat_asistencia" />

            <TextView
                android:id="@+id/tv_c_uno"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/iv"
                android:gravity="center"
                android:text="Inundacion"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>